rootProject.name = 'lesson-spring-workspace'

include 'demo'
project(':demo').projectDir = file('src/demo')

include 'bean'
project(':bean').projectDir = file('src/bean')

include 'aop'
project(':aop').projectDir = file('src/aop')

include 'mvc'
project(':mvc').projectDir = file('src/mvc')

include 'injenction-sample'
project(':injenction-sample').projectDir = file('src/injenction-sample')

include 'lombok:lesson_spring'
project(':lombok:lesson_spring').projectDir = file('src/lombok/lesson_spring')

include 'thymeleaf'
project(':thymeleaf').projectDir = file('src/thymeleaf')

include 'requestparam'
project(':requestparam').projectDir = file('src/requestparam')

include 'path-valiable-sample'
project(':path-valiable-sample').projectDir = file('src/path-valiable-sample')

include 'sample-validation'
project(':sample-validation').projectDir = file('src/sample-validation')

include 'correlation-validation-sample'
project(':correlation-validation-sample').projectDir = file('src/correlation-validation-sample')

include 'mybatis'
project(':mybatis').projectDir = file('src/mybatis')
